html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  color: #666
  background-color: #ccc
  font: 20px sans-serif

#frame-counter
  position: absolute
  left: 5px
  top: 0